
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import static java.lang.Math.abs;
import static java.lang.Math.ceil;
import static java.lang.Math.min;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();
        for(int a0 = 0; a0 < T; a0++) {
            long a[] = new long[200];
            long rem;
            int n, m = 0,i=0, flag;
            n = in.nextInt();
            flag = n;

            while (flag != 0) {
                rem = flag % 10;
                a[i] = rem;
                flag = flag / 10;
                i++;
                m++;
            }

            long temp, x = 0;
            int index = 0;
            for (i = 2; i < n; i++) {
                temp = 0;
                for (index = 0; index < m; index++) {
                    x = a[index] * i + temp;
                    a[index] = x % 10;
                    temp = x / 10;
                }

                while (temp != 0) {
                    a[index] = temp % 10;
                    temp = temp / 10;
                    index++;
                    m++;
                }
            }


            for(i=m-1;i>=0;i--) {
                System.out.print(a[i]);}


        }


    }

}
