Starting from point (0,0) on a plane, we have written all non-negative integers 0, 1, 2,... as shown in the figure. For example, 1, 2, and 3 has been written at points (1,1), (2,0), and (3, 1) respectively and this pattern has continued.

Input:
3
4 2
6 6
3 4

Output:
6
12
No Number


import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		for(int i=0;i<n;i++)
		{
			int x=in.nextInt();
			int y=in.nextInt();
			if(x==y || x==y+2){
				
			if(x%2==0 && y%2==0){
				System.out.println(x+y);
			}
			else if(x%2!=0 && y%2!=0){
				System.out.println((x+y)-1);
			}
			else
				System.out.println("No Number");
			}
			else
				System.out.println("No Number");
			
		}
		
	}
}
